# Auth.js
AUTH_SECRET="" # Generate with `npx auth secret`. Read more: https://cli.authjs.dev

# Recurse SSO
RC_CLIENT_ID=""
RC_CLIENT_SECRET=""
RC_PAT="" # required since client_credentials is broken on recurse api